<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #e0e0e0; 
        }
        .header {
            background-color: #00ffff; 
            text-align: center;
            font-size: x-large;
            padding: 10px;
            color: #fff; /* White text */
        }
        .nav-link {
            color: #333;
        }
        .content {
            height: 100vh;
        }
        .sidebar {
            background-color: #545252; /* Darker gray */
            color: #fff;
            height: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Ethnus layout</div>
    <div class="row">
        <nav class="col-10 bg-secondary"> <!-- Slightly darker blue -->
            <ul class="nav justify-content-start">
                <li class="nav-item"><a href="#" class="nav-link text-light">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">MENU</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">ABOUT</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">CONTACT</a></li>
            </ul>
        </nav>
        <nav class="col-2 bg-secondary"> <!-- Slightly darker blue -->
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link text-light">SIGNUP</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-light">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="row content">
        <div class="col-10 text-center p-2">Write your content here</div>
        <div class="col-2 sidebar">This is</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
