<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            text-align: center;
            color: black;
        }

        table {
            margin: 0 auto;
            background-color: white;
        }

        .table-container {
            position: relative;
            width: 400px; 
            margin: 0 auto; 
        }

        .bootstrap-table {
            position: absolute;
            left: 0; 
        }

        .javascript-table {
            position: absolute;
            right:0;
        }
    </style>
</head>
<body>
    <h3 align="center">INDEX</h3>
    <h4 align="center">CHERUKURI LAKSHMI SUDHEERA</h4>
    
    <div class="table-container">
      <div class="bootstrap-table">
            <h2>Bootstrap</h2>
        <table border="1" cellspacing="0">
            <tr>
                <td>Task 1</td>
                <td><a href="BTS1.html">Link</a></td>
            </tr>
            <tr>
            <td>Task 2</td>
            <td><a href="BTS2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="BTS3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="BTS4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="BTS5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="BTS6.html">Link</a></td>
        </tr>
        </table>
</div>

        <div class="javascript-table">
            <h2>Javascript</h2>
        <table border="1" cellspacing="0">
            <tr>
                <td>Task 1</td>
                <td><a href="JS1.html">Link</a></td>
              </tr>
       <tr>
            <td>Task 2</td>
            <td><a href="JS2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="JS3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="JS4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="JS5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="JS6.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="JS7.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="JS8.html">Link</a></td>
        </tr>
        
        </table>
     </div>
    </div>

</body>
</html>